@carMuscle: blue;
@carVille: black;
@carDrift: yellow;

* {
    padding: 0;
    margin: 0;
}

#Muscle {
    p{
        color: @carMuscle;
    }
}

#Ville {
    p{
        color: @carMuscle;
    }
}

#Drift {
    p{
        color: @carDrift;
    }
}

@media (min-width: 400px) and (max-width: 800px) {
    body {
      background-color: red;
    }

}

@media screen and (max-width: 850px) {
   #Muscle p {
        color: @carVille;
    }
}
